<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VetJournal</title>
        <style>
:root {
    --main-font-color: rgb(57, 56, 56);
    --secondary-font-color: #f0ffff;
    --accent-color: #003C65;
    /* --accent-color: #4682b4; */
    --accent-font-color: #fff;
    --positive-color: #3cb371;
    --negative-color: #f08080;
    --border-radius: 8px;
    --box-shadow: 3px 3px 15px 3px #666666;
    --box-shadow-small: 3px 3px 15px 0px #666666;
}

body {
    font-family: "Arial", sans-serif;
    color: var(--main-font-color);
    padding: 0;
    margin: 0;
    text-align: center;
}

header {
    background-color: var(--accent-color);
    padding: 3em;
    color: white;
}

header p {
    text-align: center;
}

article {
    max-width: 60em;
    margin: 1.2em auto 0.3em auto;
    padding-left: 8em;
    padding-right: 8em;
}

h1 {
    font-size: 3em;
    text-align: center;
}

h2, h3 {
    text-align: center;
    margin-top: 2em;
}

footer {
    margin-top: 2em;
    text-align: center;
    font-size: 80%;
    padding: 0.5rem;
    background-color: var(--accent-color);
    padding: 3em;
    color: white;
    } 

img {
    display: block;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 450px;
    width: auto;
    height: auto;
}

i {
  display: inline-block;
  font-style: normal;
  position: relative;
}

i.arrow {
    /* top: 2pt; Uncomment this to lower the icons as requested in comments*/
    display: block;
    border-right: 0.2em solid var(--accent-font-color);
    border-top: 0.2em solid var(--accent-font-color);
    transform: rotate(135deg);
    margin-left: auto;
    margin-right: auto;
    width: 0.8em;
    height: 0.8em;
}

            </style>
        </head>

        <body>
            <header>
                <h1>VetJournal</h1>
                <!-- <p>For deg som vil bruke tid på dyra - ikke journalføringen</p> -->
                <!-- <p>For deg som vil bruke minst mulig tid på journalføring</p> -->
                <p>For deg som vil ha det enkelt</p>

                <img src="../img/vetjournal1.png">

                <!-- <i class="arrow" title="arrow icon"></i> -->
            </header>

            <article>
                <h2>Minimalistisk design</h2>

                <p>VetJournal er laget for å være raskt og enkelt i bruk, uten komplekse menyer og brukergrensesnitt, slik at du kan bruke mest mulig tid på andre ting enn journalføring.</p>

                <img src="../img/vetjournal2.png">


                <h2>Offline arbeidsflyt</h2>

                <p>VetJournal er ikke avhengig av internettilgang, og er derfor rask og responsiv i bruk.</p>

                <img src="../img/vetjournal3.png">


                <h2>Versjonskontroll</h2>

                <p>Alle journaler du lager er underlagt robust versjonskontroll. Dermed har du full kontroll på alle endringer og når de ble gjort, i henhold til gjeldende lovgivning.</p>
            </article>

                <img src="../img/vetjournal4.png">

            <footer>
                <p>No tracking. No cookies. No visit logs.</p>
                <p>Copyright: &copy;2022 Erik Johannes Husom. All rights reserved.</p>
            </footer>
        </body>

    </html>

